<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>

    <style>
        /* Here is  CSS part */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.profile .image{
    position: relative;
    width: 200px;
    height: 150px;
    border-radius: 50%;
    overflow:hidden;
}
.profile .image img{
    position: absolute;
    top:0 ;
    bottom: 20px;
    left: 0;
    width: 100%;
    height: 110%;
    object-fit: cover;
}
body {
    background-color: rgb(166, 189, 194);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 120vh;
}
.full {
    width: 50%;
    max-width: 1000px;
    min-height: 100px;
    background-color: rgb(245, 239, 231);
    margin: 0px;
    display: grid;
    grid-template-columns: 2fr 4fr;
}
.left {
    position: initial;
    background-color: rgb(28, 28, 62);
    padding: 50px;
    color: white;
 
}
.Language{
    position: relative;
    width: 200%;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.Language .text {
    position: relative;
    color: #8eacdb;
}

.right {
    position:initial;
    background-color: rgb(218, 230, 231);
    padding: 50px;
 
}
.rightside {
    position:0;
    background-color: rgb(12, 136, 148);
    padding:10px;
 
}
.image, .Contact, .Skills, .Language, .Hobbies, .title,
.Summary, .Experience, .Education, .project {
    margin-bottom: 30px;
}
.h2 {
    background-color: rgb(4, 96, 150);
    color:  #0398b3c1;
    font-weight: 1000;
}
.Hobbies ul li{
    list-style:none;
    font-weight: 700;
    color: #003147;
}
.Hobbies
{
    display: flex;
    justify-content: space-between;
}

.language .text{
    position: relative;
    width: 100%;
    height: 6px;
    background: rgb(141, 48, 29);
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
}

.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #50658a;
}
.text{
    color:  #b1c1c4;
    font-weight: 400;
}
.leftdiv{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  
 }
.Rightdiv{
           font-family:Verdana, Geneva, Tahoma, sans-serif;
         
        }
    </style>

</head>
 
<body>
    <div class="full">
        <div class="left">
            <div class="profile">
                <div class="image">
                <img src="./profile.jpeg.jpg"
                >
                 </div>
            </div>
            <div class="Contact">
                <h2>Contact</h2>
                
                <p><b>Mobile no: </b>9327770740</p>
                <p><b>Address: </b>Surat, Gujarat</p>
                <p><b>Email id: </b><u> ayazjunedomer@gmail.com </u></p>
                <p><b>LinkedIn URL: </b><u> https://www.linkedin.com/in/ayaz-omer-8216a9269/</u></p>
                    
                <hr>
            </div>
        
            <div class="Education">
                <h2>Education</h2>
             <ul>
                <li>
                    <h5>2016-17</h5>
                    <h4>Board of Higher Education</h4>
                    <h4>Dr. A. M. Moolla  High School, Kathor</h4>
                </li><br>
                <li>
                    <h5>2017-18</h5>
                    <h4>Telly Accounting</h4>
                    <h4>National Computer Education.</h4>
                    
                </li><br>
                <li>
                    <h5>2022 Onwards</h5>
                    <h4>Persuing FullStack Development Course(FSD)</h4>
                    <h4>EKEEDA Institute</h4>
                   
                </li>
            </ul>
            <hr>
            </div>
            <h2>Language Known</h2>

            <div class="Language">
                <li>
                    <span class="text">  <strong> Hindi</strong></span>
                   <br>
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Expert Level
               </li>
                <li>
                      <span class="text"><strong> English </strong></span>
                    <br>
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Expert Level
                </li>
                <li>
                    <span class="text"><strong> Gujarati</strong></span>
                     <br>
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Expert Level
                 </li>
                 <li>
                    <span class="text"><strong> Urdu</strong></span>
                   <br>
                       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Proficient Level
               </li>
       
            </div> 
          

        </div>
        <div class="right">
            <div class="name">
                <h1>Ayaz Omer</h1>
           
            <div class="title1">
                <p><strong>Frontend Developer </strong></p>
            </div>
        </div>
        <br>
            <div class="Summary">
                <h2>Summary</h2>
                <p>To secure a challenging position in a
                  reputable organization.To expand my learning knowledge and skill.Strong work ethic in team or individual settings
                  to drive successive product and process efficienct.
                </p>
            </div>
            <div class="Experience">
                <h2>Experience</h2>
                <h3>KMCDT- Accountant</h3>
                <p>Aug 2018- Feb 2023</p>
                <ul>
                    <li>Started working as a Junior Accountant at KMCDT-Kathor.Got to learn so much things.
                        Got to know about team work. How to deal with problems.
                    </li>
                    <li>Became a Senior Accountant at  KMCDT-Kathor after 2 years. Became team Leader.
                         </li>
                </ul>
               
            </div>
            
            <div class="project">
                <ul>
                    
                        <h2>Project Details </h2>
                        <h3>Pharmaseutical Management System </h3>
                        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This Project was college level 
                            project.This was a mini project. 
                        <p> The project is designed for the purpose of reduced  manual work in a medical shop. </p>
                            The VB.net programming language is used for the front end in this project. and 
                            for the Back-end we have used Microsoft access 2010. It's a flagship database product.</p>
                    
                </ul>
            </div>
            <div class="skills">
                <h2>Skills and Expertise</h2>
                    <div class="Skills">
                        <ul>
                         <li><b>Programming Languages :</b>
                            JavaScript,Phython, C++ ,Java ,Node JS,
                            and React Js,HTML, CSS.</li>
                
                         <li><b>Databases : </b>MongoDB,My-SQL, Oracle </li>
    

                        </ul> 
                    </div> 
            </div>
            <h2>Hobbies</h2>
            <div class="Hobbies">
               
                
                    <div class="leftdiv">
                    <li><i class="fa fa-gamepad" aria-hidden="true"></i>learning Languages</li>
                    <li><i class="fa fa-book" aria-hidden="true"></i>Sports</li>
                    <li><i class="fa fa-pagelines" aria-hidden="true"></i>Photography</li>
                    <li><i class="fa fa-plane" aria-hidden="true"></i>Travelling</li>
                </div>
                    <div class="Rightdiv">
                        
                  
                    <li><i class="fa fa-pagelines" aria-hidden="true"></i>Hiking</li>
                    <li><i class="fa fa-plane" aria-hidden="true"></i>Reading</li>
                    <li><i class="fa fa-plane" aria-hidden="true"></i>Biking</li>
                    </div>
            
            </div>
    </div>
</body>
 
</html>
